# spring-jpa-without-boot-final-master

./: build.gradle  settings.gradle
src/main/java/com/acme/jpa/without/boot/: SpringJpaWithoutBootApplication.java
src/test/java/com/acme/jpa/without/boot/: UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java
