ext {
    set('lmax-disruptor.version', '3.4.2')
    set('unexceptional.version', '1.0.0')
}

apply plugin: 'java-library'

group 'com.acme'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    springBom
    api.extendsFrom springBom
    implementation.extendsFrom springBom
    compileOnly.extendsFrom springBom
    runtimeOnly.extendsFrom springBom
    annotationProcessor.extendsFrom springBom

    testApi.extendsFrom springBom
    testImplementation.extendsFrom springBom
    testCompileOnly.extendsFrom springBom
    testRuntimeOnly.extendsFrom springBom
    testAnnotationProcessor.extendsFrom springBom
}

dependencies {
    springBom platform('org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation "com.lmax:disruptor:${project.'lmax-disruptor.version'}"

    // unexceptional for making sure code is not super polluted
    implementation "io.earcam:io.earcam.unexceptional:${project.'unexceptional.version'}"

    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    configurations {
        all {
            // we need to exclude logging to avoid keeping both slf4j & log4j2 both in the same location
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            // `spring-boot-starter-test` is pulling older version of junit. Lets just ignore it
            exclude group: 'junit', module: 'junit'
        }
    }
}

test {
    useJUnitPlatform()
}
